# amazon-webpage-automation-selenium

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/tr/com/amazon/: Main.java
src/main/java/tr/com/amazon/drivermanager/: ChromeDriverManager.java  DriverInterface.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  InternetExplorerDriverManager.java
src/main/java/tr/com/amazon/model/: ChromeDriverManager.java  Converter.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  ElementLocator.java  Locator.java  LocatorType.java  Log.java  ScreenShotTaker.java
src/main/java/tr/com/amazon/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/main/java/tr/com/amazon/pages/basepage/: BasePage.java
src/main/java/tr/com/amazon/pages/cartpage/: CartPage.java
src/main/java/tr/com/amazon/pages/mainpage/main/: MainPage.java
src/main/java/tr/com/amazon/pages/mainpage/menu/: MenuBar.java  NavMenu.java
src/main/java/tr/com/amazon/pages/mainpage/menu/hmenu/: DigitalContentAndDevices.java  HelpAndSettings.java  NavHamburgerMenu.java  ProgramsAndFeatures.java  ShopByDepartment.java
src/main/java/tr/com/amazon/pages/mainpage/navigationbar/: NavigationBar.java
src/main/java/tr/com/amazon/pages/mainpage/navigationbar/down/: NavBarLowerComponent.java
src/main/java/tr/com/amazon/pages/mainpage/navigationbar/left/: LocationSelectionPopUp.java  NavBarLeftComponent.java
src/main/java/tr/com/amazon/pages/mainpage/navigationbar/right/: AccountAndListsBox.java  AccountAndListsPopUp.java  LanguageSelectionBox.java  NavBarRightComponent.java
src/main/java/tr/com/amazon/pages/mainpage/navigationbar/search/: NavBarSearchBox.java
src/main/java/tr/com/amazon/pages/productpage/: ProductPage.java
src/main/java/tr/com/amazon/pages/productspage/: ProductsPage.java
src/main/java/tr/com/amazon/pages/signinpage/: SignInPage.java
src/main/java/tr/com/amazon/product/: Product.java
src/main/java/tr/com/amazon/scripts/: JsScripts.java
src/main/java/tr/com/amazon/testrunner/: TestRunner.java  TestStarter.java
src/main/java/tr/com/amazon/user/: User.java
src/test/java/: TestLifeCycleLogger.java  TestRunner.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/stepdefinitions/: StepDefinitions.java
src/test/java/testcases/: AddProductToBasket.java  LoginTest.java
src/test/java/testrunner/: TestRunner.java
src/test/java/tests/: BaseTest.java  Changing_Language_On_Main_Page.java  Delivery_Location_Test_With_SignIn.java  SignInTest.java
src/test/java/tr/com/amazon/: Abc.java
src/test/java/tr/com/amazon/cucumber/stepdefinitions/: StepDefinitions.java
src/test/java/tr/com/amazon/extensions/: RecordOnErrorExtension.java  RecordStateOnErrorExtension.java  TestLifeCycleLogger.java  TimingExtension.java
src/test/java/tr/com/amazon/testsuites/: BaseTest.java
src/test/java/tr/com/amazon/testsuites/demo/: DemoTest.java
src/test/java/tr/com/amazon/testsuites/language/: Test_Changing_Language_On_Main_Page.java
src/test/java/tr/com/amazon/testsuites/location/: Test_Delivery_Location_With_SignIn.java
src/test/java/tr/com/amazon/testsuites/signin/: Test_Successfull_SignIn.java
src/test/resources/features/: AddingProductToBasket.feature  AddingProductToCart.feature  Adding_Product_to_Cart.feature  Login.feature  Sorting_Products.feature
